{
    "ConnectionStrings": {
        "MySql": "server=remotemysql.com;Port=3306;Database=3S1hHabKL9;Username=3S1hHabKL9;Password=J4FRwmOhOd;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    
    "JwtConfig": {
        "Secret": "fbyzpfygsuhafrlercwczbljcfpppgxi"
    },
    "AllowedHosts": "*"
}
